vizdip: Colors
Module: "standardMap/default/configs"
Class Colors
Hierarchy
Colors
Index
Properties
border
dislodged
fill
margin
neutralProvince
Methods
power
Properties
border
border: string = "white"
dislodged
dislodged: string = "red"
fill
fill: string = "black"
margin
margin: string = "white"
neutralProvince
neutralProvince: string = "rgb(129, 199, 132)"
Methods
power
power(power: Power): "rgb(239, 154, 154)" | "rgb(206, 147, 216)" | "rgb(144, 202, 249)" | "rgb(150, 150, 150)" | "rgb(159, 168, 218)" | "rgb(255, 224, 130)" | "rgb(255, 171, 145)"
Parameters
power: Power
Returns "rgb(239, 154, 154)" | "rgb(206, 147, 216)" | "rgb(144, 202, 249)" | "rgb(150, 150, 150)" | "rgb(159, 168, 218)" | "rgb(255, 224, 130)" | "rgb(255, 171, 145)"
