vizdip: "standardMap/default/configs"
External module "standardMap/default/configs"
Index
Classes
Colors
Type aliases
Power
Variables
Austria
England
France
Germany
Italy
Russia
Turkey
colors
Functions
powers
Object literals
size
Type aliases
Power
Power: Power
Variables
Austria
Austria: Power.Austria
England
England: Power.England
France
France: Power.France
Germany
Germany: Power.Germany
Italy
Italy: Power.Italy
Russia
Russia: Power.Russia
Turkey
Turkey: Power.Turkey
colors
colors: Colors = new Colors()
Functions
powers
powers(power: Power): "rgb(239, 154, 154)" | "rgb(206, 147, 216)" | "rgb(144, 202, 249)" | "rgb(150, 150, 150)" | "rgb(159, 168, 218)" | "rgb(255, 224, 130)" | "rgb(255, 171, 145)"
Parameters
power: Power
Returns "rgb(239, 154, 154)" | "rgb(206, 147, 216)" | "rgb(144, 202, 249)" | "rgb(150, 150, 150)" | "rgb(159, 168, 218)" | "rgb(255, 224, 130)" | "rgb(255, 171, 145)"
Object literals
size
size: object
arrowHeadLength
arrowHeadLength: number = Math.sqrt(30*30 + 20*20) / 4
marginStrokeWidth
marginStrokeWidth: number = 0.5
standoffMarginWidth
standoffMarginWidth: number = 0.5
standoffRadius
standoffRadius: number = 10
standoffWidth
standoffWidth: number = 3
strokeWidth
strokeWidth: number = 2
unitRadius
unitRadius: number = Math.sqrt(30*30 + 20*20) / 2
